#!/usr/bin/env python



"""
正则表达式
[0-9]   \d   匹配全部数字
[a-z]    匹配全部小写字母
[A-Z]     匹配全部大写字母
[^a-z]    匹配表达式中全部负值(即除了小写字母之外的值)
\w      匹配单词类字符   (包括a-z,A-Z,0-9,_下划线)
\W      非单词类字符
{n}    前面的表达式匹配n次
{m,n}   前面的表达式匹配m到n次
+     前面的表达式出现1到无限次    最少一次
?     前面的表达式出现0到1次      最多一次         (在python中通常表述为非贪心匹配)
*     前面的表达式出现0到无限次  出不出现无所谓    (在python中通常表述为贪心匹配)
^ 开始
$  结束
"""

